Flip 2 1 2            				; state 0:		FOOD SEARCHING SEQUENCE - Choose Random Direction
Turn Left 3           				; state 1:  	Left                               
Turn Right 3          				; state 2:   	Right
Move 4 0           	  				; state 3:   	
Sense Here 6 5 Food					; state 4:		If found food, pick up
Sense Here 21 60 Marker 2			; state 5:		If found marker 3, go to closer food search sequence
PickUp 7 0							; state 6:		Pick up, go to Home searching sequence
Flip 2 8 9        	  				; state 7:		HOME SEARCHING SEQUENCE (with food markers) - Choose Random Direction
Turn Left 10           				; state 8:  	Left                               
Turn Right 10          				; state 9:   	Right
Move 11 7           	  			; state 10:   	
Sense Here 12 61 Home				; state 11:		If found home, drop food
Drop 0								; state 12:		Drop food, go to food searching sequence
Mark 2 14							; state 13:   	Put Close food marker down
Flip 5 15 7							; state 14:   	Flip to transition to not putting food markers down						
Flip 2 16 17        	  			; state 15:		HOME SEARCHING SEQUENCE (without food markers) - Choose Random Direction
Turn Left 18           				; state 16:  	Left                               
Turn Right 18          				; state 17:   	Right
Move 19 15           	  			; state 18:   	
Sense Here 20 62 Home				; state 19:		If found home, drop food
Drop 0								; state 20:		Drop food, go to food searching sequence
Move 22 0							; state 21:		CLOSER FOOD SEARCH (marker 3 found which means food should be close)
PickUp 7 23							; state 22:		Pick up food if there and go to Home searching sequence
Move 24 0							; state 23:		Move forward
PickUp 7 25							; state 24:		
Move 26 0							; state 25:		
PickUp 7 27							; state 26:		
Move 28 0							; state 27:		
PickUp 7 29							; state 28:		
Move 30 0							; state 29:		
PickUp 7 31							; state 30:		
Move 32 0							; state 31:		
PickUp 7 33							; state 32:		
Move 34 0							; state 33:		
PickUp 7 35							; state 34:		
Turn Right 36          				; state 35:   	
Move 37 0							; state 36:		
PickUp 7 38							; state 37:		
Move 39 0							; state 38:		
PickUp 7 40							; state 39:		
Move 41 0							; state 40:		
PickUp 7 42							; state 41:		
Move 43 0							; state 42:		
PickUp 7 44							; state 43:		
Move 45 0							; state 44:		
PickUp 7 46							; state 45:		
Turn Right 47          				; state 46:   	
Move 48 0							; state 47:		
PickUp 7 49							; state 48:		
Move 50 0							; state 49:		
PickUp 7 51							; state 50:		
Move 52 0							; state 51:		
PickUp 7 53							; state 52:		
Turn Right 54          				; state 53:   	
Move 55 0							; state 54:		
PickUp 7 56							; state 55:		
Move 57 0							; state 56:		
PickUp 7 58							; state 57:		
Move 59 0							; state 58:		
PickUp 7 0							; state 59:		
Sense Here 64 3 FoeHome				; state 60:		If found enemy anthill, mark around then stop moving
Sense Here 64 13 FoeHome			; state 61:		
Sense Here 64 18 FoeHome			; state 62:		
Turn Left 63						; state 63:		Stop moving (endless turn loop)
Turn Left 65						; state 64:		When FoeHome has been sensed, turn 3 times, move-mark x4, turn 3 times, movex4, stop
Turn Left 66						; state 65:		
Turn Left 67						; state 66:		
Move 68 67							; state 67:		
Mark 1 69							; state 68:		
Move 70 69							; state 69:		
Mark 1 71							; state 70:		
Move 72 71							; state 71:		
Mark 1 73							; state 72:	
Move 74 73							; state 73:		
Mark 1 75							; state 74:	
Turn Left 76						; state 75:	
Turn Left 77						; state 76:		
Turn Left 78						; state 77:	
Move 79 78							; state 78:	
Move 80 79							; state 79:	
Move 81 80							; state 80:	
Move 63 81							; state 81:	












